
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object LC2__lambda0();
static cl_object LC1__lambda1(cl_object , cl_object );
static cl_object L3copy_stream(cl_object , cl_object );
static cl_object L4make_stream_from_url(cl_object );
static cl_object L5url_host(cl_object );
static cl_object L6url_port(cl_object );
static cl_object L7base64_encode(cl_object );
static cl_object L8request_uri(cl_object );
static cl_object L9header_pair(cl_object , cl_object );
static cl_object L10header_value(cl_object , cl_object );
static cl_object L11url_connection(cl_object );
static cl_object L12download_url_to_file(volatile cl_narg, cl_object volatile , cl_object volatile , ...);
#define L12download_url_to_filekeys (&VV[58])
static cl_object Cblock;
#define VM 59
#define VMtemp 9
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Statically defined constants
 */
ecl_def_ct_base_string(_ecl_static_0,"ECL-CURL",8,static,const);
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 10
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,2,0,ecl_make_fixnum(44),ecl_make_fixnum(6),(cl_objectfn)L3copy_stream,NULL,ECL_NIL,ecl_make_fixnum(3698)},
{0,0,1,0,ecl_make_fixnum(45),ecl_make_fixnum(11),(cl_objectfn)L4make_stream_from_url,NULL,ECL_NIL,ecl_make_fixnum(4418)},
{0,0,1,0,ecl_make_fixnum(50),ecl_make_fixnum(14),(cl_objectfn)L5url_host,NULL,ECL_NIL,ecl_make_fixnum(5000)},
{0,0,1,0,ecl_make_fixnum(51),ecl_make_fixnum(15),(cl_objectfn)L6url_port,NULL,ECL_NIL,ecl_make_fixnum(5276)},
{0,0,1,0,ecl_make_fixnum(52),ecl_make_fixnum(17),(cl_objectfn)L7base64_encode,NULL,ECL_NIL,ecl_make_fixnum(5647)},
{0,0,1,0,ecl_make_fixnum(53),ecl_make_fixnum(22),(cl_objectfn)L8request_uri,NULL,ECL_NIL,ecl_make_fixnum(6929)},
{0,0,2,0,ecl_make_fixnum(54),ecl_make_fixnum(23),(cl_objectfn)L9header_pair,NULL,ECL_NIL,ecl_make_fixnum(7279)},
{0,0,2,0,ecl_make_fixnum(55),ecl_make_fixnum(24),(cl_objectfn)L10header_value,NULL,ECL_NIL,ecl_make_fixnum(7631)},
{0,0,1,0,ecl_make_fixnum(56),ecl_make_fixnum(30),(cl_objectfn)L11url_connection,NULL,ECL_NIL,ecl_make_fixnum(7887)},
{0,0,-3,0,ecl_make_fixnum(57),ecl_make_fixnum(39),(cl_objectfn)L12download_url_to_file,NULL,ECL_NIL,ecl_make_fixnum(9132)},
};
