static const struct ecl_base_string compiler_data_text1[] = {
        (int8_t)t_base_string, 0, ecl_aet_bc, 0,
        ECL_NIL, (cl_index)1361, (cl_index)1361,
        (ecl_base_char*)
"ecl-cdb::cdb ecl-cdb::copy-cdb ecl-cdb::cdb-p 0 ecl-cdb::make-cdb ecl-cdb::cdb-t"
 "emporary-pathname mp::cas-expander ecl-cdb::cdb-tables ecl-cdb::cdb-word-buffer "
 "ecl-cdb::cdb-pathname ecl-cdb::cdb-stream ecl-cdb::read-word ecl-cdb::write-word"
 " ecl-cdb::write-vector (unsigned-byte 8) 4294967295 ecl-cdb::to-cdb-hash :tables"
 " :temporary-pathname \"Unable to create CDB at filename ~A\" ecl-cdb::%make-cdb ec"
 "l-cdb::close-cdb ecl-cdb::with-output-to-cdb ecl-cdb::add-record ecl-cdb::dump-t"
 "able ecl-cdb::dump-cdb \"Error when reading CDB database ~A\" ecl-cdb::cdb-error e"
 "cl-cdb::values-coincide ecl-cdb::lookup-cdb ecl-cdb::map-cdb #:ecl-cdb si::dodef"
 "package si::define-structure 0 :stream :pathname :word-buffer :tables :temporary"
 "-pathname 0 0 0 0 0 0 si::dm-too-few-arguments si::dm-too-many-arguments 0 0 0 0"
 " 0 0 0 0 \"ECL-CDB\" (\"CL\") (\"WITH-OUTPUT-TO-CDB\" \"ADD-RECORD\" \"LOOKUP-CDB\") (stre"
 "am pathname ecl-cdb::word-buffer ecl-cdb::tables ecl-cdb::temporary-pathname) (("
 "stream nil t nil 0 nil) (pathname nil t nil 1 nil) (ecl-cdb::word-buffer nil t n"
 "il 2 nil) (ecl-cdb::tables nil t nil 3 nil) (ecl-cdb::temporary-pathname nil t n"
 "il 4 nil)) (ecl-cdb::make-cdb) \"Ignore lock and proceed.\" \"Attempt to define CAS"
 " accessor ~S in locked package.\" (ecl-cdb::cdb-temporary-pathname) (ecl-cdb::cdb"
 "-tables) (ecl-cdb::cdb-word-buffer) (ecl-cdb::cdb-pathname) (ecl-cdb::cdb-stream"
 ")" };

static const cl_object compiler_data_text[] = {
(cl_object)compiler_data_text1,
NULL};
