
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1parse_default_initargs(cl_object );
static cl_object LC2defclass(cl_object , cl_object );
static cl_object L3compress_slot_forms(cl_object );
static cl_object L4uncompress_slot_forms(cl_object );
static cl_object L5process_class_options(cl_object );
ECL_DLLEXPORT cl_object clos_load_defclass(cl_object , cl_object , cl_object , cl_object );
ECL_DLLEXPORT cl_object clos_ensure_class(cl_narg, cl_object , ...);
static cl_object Cblock;
#define VM 16
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 3
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,2,0,ecl_make_fixnum(12),ecl_make_fixnum(5),(cl_objectfn)LC2defclass,NULL,ECL_NIL,ecl_make_fixnum(1462)},
{0,0,1,0,ecl_make_fixnum(14),ecl_make_fixnum(6),(cl_objectfn)L4uncompress_slot_forms,NULL,ECL_NIL,ecl_make_fixnum(3772)},
{0,0,1,0,ecl_make_fixnum(15),ecl_make_fixnum(10),(cl_objectfn)L5process_class_options,NULL,ECL_NIL,ecl_make_fixnum(4153)},
};
