
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1make_cdb(cl_narg, ...);
#define L1make_cdbkeys (&VV[35])
static cl_object LC2__lambda1(cl_object , cl_object );
static cl_object LC3__lambda5(cl_object , cl_object );
static cl_object LC4__lambda9(cl_object , cl_object );
static cl_object LC5__lambda13(cl_object , cl_object );
static cl_object LC6__lambda17(cl_object , cl_object );
static cl_object L7read_word(cl_object );
static cl_object L8write_word(cl_object , cl_object );
static cl_object L9write_vector(cl_object , cl_object );
static cl_object L10to_cdb_hash(cl_object );
static cl_object L11_make_cdb(cl_object , cl_object );
static cl_object LC12with_output_to_cdb(cl_object , cl_object );
static cl_object L13add_record(cl_object , cl_object , cl_object );
static cl_object L14dump_table(cl_object , cl_object );
static cl_object L15dump_cdb(cl_object );
static cl_object L16close_cdb(cl_object );
static cl_object L17cdb_error(cl_object );
static cl_object L18values_coincide(cl_object , cl_object , cl_object , cl_object );
static cl_object L19lookup_cdb(volatile cl_narg, cl_object volatile , cl_object volatile , ...);
static cl_object L20map_cdb(cl_object volatile , cl_object volatile );
static cl_object Cblock;
#define VM 56
#define VMtemp 13
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Statically defined constants
 */
ecl_def_ct_base_string(_ecl_static_0,"CDB-",4,static,const);
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 15
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,-1,0,ecl_make_fixnum(34),ecl_make_fixnum(4),(cl_objectfn)L1make_cdb,NULL,ECL_NIL,ecl_make_fixnum(2544)},
{0,0,1,0,ecl_make_fixnum(40),ecl_make_fixnum(11),(cl_objectfn)L7read_word,NULL,ECL_NIL,ecl_make_fixnum(2625)},
{0,0,2,0,ecl_make_fixnum(41),ecl_make_fixnum(12),(cl_objectfn)L8write_word,NULL,ECL_NIL,ecl_make_fixnum(2796)},
{0,0,2,0,ecl_make_fixnum(42),ecl_make_fixnum(13),(cl_objectfn)L9write_vector,NULL,ECL_NIL,ecl_make_fixnum(3123)},
{0,0,1,0,ecl_make_fixnum(43),ecl_make_fixnum(16),(cl_objectfn)L10to_cdb_hash,NULL,ECL_NIL,ecl_make_fixnum(3276)},
{0,0,2,0,ecl_make_fixnum(44),ecl_make_fixnum(20),(cl_objectfn)L11_make_cdb,NULL,ECL_NIL,ecl_make_fixnum(3734)},
{0,0,2,0,ecl_make_fixnum(45),ecl_make_fixnum(22),(cl_objectfn)LC12with_output_to_cdb,NULL,ECL_NIL,ecl_make_fixnum(4433)},
{0,0,3,0,ecl_make_fixnum(48),ecl_make_fixnum(23),(cl_objectfn)L13add_record,NULL,ECL_NIL,ecl_make_fixnum(4684)},
{0,0,2,0,ecl_make_fixnum(49),ecl_make_fixnum(24),(cl_objectfn)L14dump_table,NULL,ECL_NIL,ecl_make_fixnum(5241)},
{0,0,1,0,ecl_make_fixnum(50),ecl_make_fixnum(25),(cl_objectfn)L15dump_cdb,NULL,ECL_NIL,ecl_make_fixnum(6139)},
{0,0,1,0,ecl_make_fixnum(51),ecl_make_fixnum(21),(cl_objectfn)L16close_cdb,NULL,ECL_NIL,ecl_make_fixnum(6670)},
{0,0,1,0,ecl_make_fixnum(52),ecl_make_fixnum(27),(cl_objectfn)L17cdb_error,NULL,ECL_NIL,ecl_make_fixnum(6930)},
{0,0,4,0,ecl_make_fixnum(53),ecl_make_fixnum(28),(cl_objectfn)L18values_coincide,NULL,ECL_NIL,ecl_make_fixnum(7012)},
{0,0,-3,0,ecl_make_fixnum(54),ecl_make_fixnum(29),(cl_objectfn)L19lookup_cdb,NULL,ECL_NIL,ecl_make_fixnum(7696)},
{0,0,2,0,ecl_make_fixnum(55),ecl_make_fixnum(30),(cl_objectfn)L20map_cdb,NULL,ECL_NIL,ecl_make_fixnum(9138)},
};
