
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object LC1defgeneric(cl_object , cl_object );
static cl_object L2parse_defgeneric(cl_object );
static cl_object L3parse_generic_options(cl_object , cl_object );
static cl_object L4parse_lambda_list(cl_narg, cl_object , ...);
static cl_object L5valid_declaration_p(cl_object );
static cl_object L6lambda_list_required_arguments(cl_object );
static cl_object LC8shared_initialize(cl_narg, cl_object , cl_object , ...);
#define LC8shared_initializekeys (&VV[41])
static cl_object LC7__lambda67(cl_narg, cl_object , ...);
static cl_object LC9shared_initialize(cl_narg, cl_object , cl_object , ...);
static cl_object L10associate_methods_to_gfun(cl_narg, cl_object , ...);
static cl_object LC11ensure_generic_function_using_class(cl_narg, cl_object , cl_object , ...);
#define LC11ensure_generic_function_using_classkeys (&VV[56])
static cl_object LC12ensure_generic_function_using_class(cl_narg, cl_object , cl_object , ...);
#define LC12ensure_generic_function_using_classkeys (&VV[56])
static cl_object L13ensure_generic_function(cl_narg, cl_object , ...);
static cl_object Cblock;
#define VM 61
#define VMtemp 8
#define ECL_DEFINE_SETF_FUNCTIONS \
VV[55]=ecl_setf_definition(VV[54],ECL_T);\
VV[48]=ecl_setf_definition(ECL_SYM("GENERIC-FUNCTION-ARGUMENT-PRECEDENCE-ORDER",1580),ECL_T);\
VV[47]=ecl_setf_definition(ECL_SYM("GENERIC-FUNCTION-METHOD-COMBINATION",1584),ECL_T);
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 5
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,2,0,ecl_make_fixnum(37),ecl_make_fixnum(2),(cl_objectfn)LC1defgeneric,NULL,ECL_NIL,ecl_make_fixnum(651)},
{0,0,1,0,ecl_make_fixnum(38),ecl_make_fixnum(16),(cl_objectfn)L5valid_declaration_p,NULL,ECL_NIL,ecl_make_fixnum(4442)},
{0,0,1,0,ecl_make_fixnum(39),ecl_make_fixnum(17),(cl_objectfn)L6lambda_list_required_arguments,NULL,ECL_NIL,ecl_make_fixnum(4903)},
{0,0,-2,0,ecl_make_fixnum(53),ecl_make_fixnum(1),(cl_objectfn)L10associate_methods_to_gfun,NULL,ECL_NIL,ecl_make_fixnum(8448)},
{0,0,-2,0,ecl_make_fixnum(59),ecl_make_fixnum(36),(cl_objectfn)L13ensure_generic_function,NULL,ECL_NIL,ecl_make_fixnum(10681)},
};
