
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1safe_slot_definition_location(cl_narg, cl_object , ...);
static cl_object L4std_class_sealed_accessors(cl_object );
static cl_object LC2__lambda0(cl_narg, cl_object , ...);
static cl_object LC3__lambda1(cl_narg, cl_object , cl_object , ...);
static cl_object L7std_class_accessors(cl_object );
static cl_object LC5__lambda2(cl_narg, cl_object , ...);
static cl_object LC6__lambda3(cl_narg, cl_object , cl_object , ...);
static cl_object L8safe_add_method(cl_object , cl_object );
static cl_object L9std_class_generate_accessors(cl_narg, cl_object , ...);
static cl_object L11reader_closure(cl_object );
static cl_object LC10__lambda29(cl_narg, cl_object , ...);
static cl_object L13writer_closure(cl_object );
static cl_object LC12__lambda30(cl_narg, cl_object , cl_object , ...);
static cl_object LC14generate_accessors(cl_narg, cl_object , ...);
static cl_object Cblock;
#define VM 31
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS \
VV[28]=ecl_setf_definition(ECL_SYM("GENERIC-FUNCTION-NAME",1586),ECL_T);\
VV[26]=ecl_setf_definition(ECL_SYM("SLOT-VALUE",973),ECL_T);
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 3
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,-2,0,ecl_make_fixnum(25),ecl_make_fixnum(1),(cl_objectfn)L1safe_slot_definition_location,NULL,ECL_NIL,ecl_make_fixnum(926)},
{0,0,2,0,ecl_make_fixnum(27),ecl_make_fixnum(4),(cl_objectfn)L8safe_add_method,NULL,ECL_NIL,ecl_make_fixnum(2030)},
{0,0,-2,0,ecl_make_fixnum(29),ecl_make_fixnum(21),(cl_objectfn)L9std_class_generate_accessors,NULL,ECL_NIL,ecl_make_fixnum(2628)},
};
