static const struct ecl_base_string compiler_data_text1[] = {
        (int8_t)t_base_string, 0, ecl_aet_bc, 0,
        ECL_NIL, (cl_index)572, (cl_index)572,
        (ecl_base_char*)
"c::closure c::var \"env\" c::*env-lvl* \" = ECL_NIL;\" \"CLV\" \" = env\" \" = CONS(\" \",e"
 "nv\" \");\" c::lexical \" = \" \";\" 0 c::global 0 c::lcl \"bind: unexpected var-kind (~"
 "s) and loc (~s).\" c::bind 0 0 c::*inline-blocks* c::*temp* c::*destination* c::b"
 "ind-init 0 0 \"ecl_bds_push(cl_env_copy,\" \"ecl_bds_bind(cl_env_copy,\" \",\" c::*unw"
 "ind-exit* c::bds-bind 0 c::var-kind c::var-loc c::next-env c::wt-nl c::wt-coerce"
 "-loc c::wt c::var-name c::wt-comment c::next-lex c::wt-lex c::var-rep-type c::ba"
 "boon 0 c::inline-args c::coerce-locs c::close-inline-blocks c::c2expr* 0 c::var-"
 "p \"COMPILER\"" };

static const cl_object compiler_data_text[] = {
(cl_object)compiler_data_text1,
NULL};
