
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1make_rep_type(cl_narg, cl_object , cl_object , cl_object , cl_object , ...);
static cl_object L2default_machine();
static cl_object L3machine_c_type_p(cl_object );
static cl_object L4machine_fixnump(cl_object );
static cl_object Cblock;
#define VM 33
#define VMtemp 4
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 4
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,-5,0,ecl_make_fixnum(24),ecl_make_fixnum(11),(cl_objectfn)L1make_rep_type,NULL,ECL_NIL,ecl_make_fixnum(8767)},
{0,0,0,0,ecl_make_fixnum(26),ecl_make_fixnum(19),(cl_objectfn)L2default_machine,NULL,ECL_NIL,ecl_make_fixnum(9504)},
{0,0,1,0,ecl_make_fixnum(30),ecl_make_fixnum(21),(cl_objectfn)L3machine_c_type_p,NULL,ECL_NIL,ecl_make_fixnum(10781)},
{0,0,1,0,ecl_make_fixnum(32),ecl_make_fixnum(22),(cl_objectfn)L4machine_fixnump,NULL,ECL_NIL,ecl_make_fixnum(10865)},
};
