
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1foreign_elt_type_code(cl_object );
static cl_object L2c1_defcallback(cl_object );
static cl_object L3t3_defcallback(cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object Cblock;
#define VM 54
#define VMtemp 2
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 3
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(38),ecl_make_fixnum(2),(cl_objectfn)L1foreign_elt_type_code,NULL,ECL_NIL,ecl_make_fixnum(2453)},
{0,0,1,0,ecl_make_fixnum(40),ecl_make_fixnum(10),(cl_objectfn)L2c1_defcallback,NULL,ECL_NIL,ecl_make_fixnum(3035)},
{0,0,8,0,ecl_make_fixnum(44),ecl_make_fixnum(37),(cl_objectfn)L3t3_defcallback,NULL,ECL_NIL,ecl_make_fixnum(4560)},
};
