static const struct ecl_base_string compiler_data_text1[] = {
        (int8_t)t_base_string, 0, ecl_aet_bc, 0,
        ECL_NIL, (cl_index)956, (cl_index)956,
        (ecl_base_char*)
"c::*cmpinclude* c::*cc* c::*ld* c::*ranlib* c::*ar* c::*cc-flags* c::*cc-optimiz"
 "e* c::*ld-format* c::*cc-format* :msvc :nacl c::*ld-flags* c::*ld-shared-flags* "
 "c::*ld-bundle-flags* c::+shared-library-prefix+ c::+shared-library-extension+ c:"
 ":+shared-library-format+ c::+static-library-prefix+ c::+static-library-extension"
 "+ c::+static-library-format+ c::+object-file-extension+ c::+executable-file-form"
 "at+ c::*ecl-include-directory* c::*ecl-library-directory* c::*ecl-data-directory"
 "* c::*ld-rpath* \"COMPILER\" \"<ecl/ecl-cmp.h>\" \"gcc\" \"ranlib\" \"ar\" \"    -g -O2  -D"
 "_THREAD_SAFE -Dmingw32\" \"-O2\" \"~A -o ~S -L~S ~{~S ~} ~@[~S~]~{ '~A'~} ~A\" \"~A -I"
 ". \\\"-I~A\\\" ~A ~:[~*~;~A~] -w -c \\\"~A\\\" -o \\\"~A\\\"~{ '~A'~}\" \"~A -I. \\\"-I~A\\\" ~A ~"
 ":[~*~;~A~] -c \\\"~A\\\" -o \\\"~A\\\"~{ '~A'~}\" \"    -lecl  -lgmp    -lws2_32\" \"-Wl,--s"
 "tack,1048576     -lecl  -lgmp    -lws2_32\" \"\" \"dll\" \"~a.dll\" \"lib\" \"a\" \"lib~a.a\""
 " \"o\" \"~a.exe\" \"/mingw32/include/\" \"/mingw32/lib/\" \"/mingw32/lib/ecl-21.2.1/\"" };

static const cl_object compiler_data_text[] = {
(cl_object)compiler_data_text1,
NULL};
