
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1proclaim(cl_object );
static cl_object L2proclaim_var(cl_object , cl_object );
static cl_object Cblock;
#define VM 39
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 2
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(27),ecl_make_fixnum(22),(cl_objectfn)L1proclaim,NULL,ECL_NIL,ecl_make_fixnum(1042)},
{0,0,2,0,ecl_make_fixnum(37),ecl_make_fixnum(26),(cl_objectfn)L2proclaim_var,NULL,ECL_NIL,ecl_make_fixnum(4963)},
};
