
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1unwind_bds(cl_object , cl_object , cl_object , cl_object );
static cl_object L2unwind_exit(cl_narg, cl_object , ...);
static cl_object L3baboon_improper__exit_();
static cl_object L4baboon_unwind_exit(cl_object );
static cl_object L5unwind_no_exit_until(cl_object );
static cl_object L6unwind_no_exit(cl_object );
static cl_object L7tail_recursion_possible();
static cl_object L8c2try_tail_recursive_call(cl_object , cl_object );
static cl_object Cblock;
#define VM 76
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 8
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,4,0,ecl_make_fixnum(49),ecl_make_fixnum(10),(cl_objectfn)L1unwind_bds,NULL,ECL_NIL,ecl_make_fixnum(1260)},
{0,0,-2,0,ecl_make_fixnum(51),ecl_make_fixnum(33),(cl_objectfn)L2unwind_exit,NULL,ECL_NIL,ecl_make_fixnum(2134)},
{0,0,0,0,ecl_make_fixnum(62),ecl_make_fixnum(35),(cl_objectfn)L3baboon_improper__exit_,NULL,ECL_NIL,ecl_make_fixnum(6951)},
{0,0,1,0,ecl_make_fixnum(64),ecl_make_fixnum(37),(cl_objectfn)L4baboon_unwind_exit,NULL,ECL_NIL,ecl_make_fixnum(7130)},
{0,0,1,0,ecl_make_fixnum(65),ecl_make_fixnum(38),(cl_objectfn)L5unwind_no_exit_until,NULL,ECL_NIL,ecl_make_fixnum(7316)},
{0,0,1,0,ecl_make_fixnum(66),ecl_make_fixnum(40),(cl_objectfn)L6unwind_no_exit,NULL,ECL_NIL,ecl_make_fixnum(8076)},
{0,0,0,0,ecl_make_fixnum(67),ecl_make_fixnum(43),(cl_objectfn)L7tail_recursion_possible,NULL,ECL_NIL,ecl_make_fixnum(9089)},
{0,0,2,0,ecl_make_fixnum(68),ecl_make_fixnum(48),(cl_objectfn)L8c2try_tail_recursive_call,NULL,ECL_NIL,ecl_make_fixnum(9525)},
};
