
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L2process_declaim_args(cl_object );
static cl_object LC1add_variables(cl_object , cl_object , cl_object );
static cl_object LC3declaim(cl_object , cl_object );
static cl_object LC4ext__c_declaim(cl_object , cl_object );
static cl_object Cblock;
#define VM 21
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 3
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(13),ecl_make_fixnum(6),(cl_objectfn)L2process_declaim_args,NULL,ECL_NIL,ecl_make_fixnum(925)},
{0,0,2,0,ecl_make_fixnum(19),ecl_make_fixnum(11),(cl_objectfn)LC3declaim,NULL,ECL_NIL,ecl_make_fixnum(2037)},
{0,0,2,0,ecl_make_fixnum(20),ecl_make_fixnum(12),(cl_objectfn)LC4ext__c_declaim,NULL,ECL_NIL,ecl_make_fixnum(2429)},
};
