
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1print_c1form(cl_object , cl_object );
static cl_object L2make_c1form(cl_narg, cl_object , cl_object , ...);
static cl_object L3make_c1form_(cl_narg, cl_object , ...);
static cl_object L4c1form_add_info_loop(cl_object , cl_object );
static cl_object L5c1form_add_info(cl_object , cl_object );
static cl_object L6copy_c1form(cl_object );
static cl_object LC7c1form_arg(cl_object , cl_object );
static cl_object L8c1form_volatile_(cl_object );
static cl_object L9c1form_primary_type(cl_object );
static cl_object L10location_primary_type(cl_object );
static cl_object L11find_form_in_node_list(cl_object , cl_object );
static cl_object L12add_form_to_node_list(cl_object , cl_object );
static cl_object L13delete_form_from_node_list(cl_object , cl_object );
static cl_object L14traverse_c1form_tree(cl_object , cl_object );
static cl_object L16c1form_movable_p(cl_object volatile );
static cl_object LC15abort_on_not_pure(volatile cl_object  *, cl_object );
static cl_object L17c1form_pure_p(cl_object );
static cl_object L19c1form_unmodified_p(cl_object volatile , cl_object volatile );
static cl_object LC18abort_on_not_pure(cl_narg, cl_object , ...);
static cl_object L20c1form_values_number(cl_object );
static cl_object L21c1form_single_valued_p(cl_object );
static cl_object LC22with_c1form_env(cl_object , cl_object );
static cl_object L23relocate_parents_list(cl_object , cl_object );
static cl_object L24c1form_replace_with(cl_object , cl_object );
static cl_object L26delete_c1forms(cl_object );
static cl_object LC25eliminate_references(cl_object );
static cl_object L27c1form_constant_p(cl_object );
static cl_object Cblock;
#define VM 102
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 24
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,2,0,ecl_make_fixnum(54),ecl_make_fixnum(1),(cl_objectfn)L1print_c1form,NULL,ECL_NIL,ecl_make_fixnum(946)},
{0,0,-3,0,ecl_make_fixnum(56),ecl_make_fixnum(11),(cl_objectfn)L2make_c1form,NULL,ECL_NIL,ecl_make_fixnum(1052)},
{0,0,-2,0,ecl_make_fixnum(61),ecl_make_fixnum(13),(cl_objectfn)L3make_c1form_,NULL,ECL_NIL,ecl_make_fixnum(1631)},
{0,0,2,0,ecl_make_fixnum(63),ecl_make_fixnum(16),(cl_objectfn)L4c1form_add_info_loop,NULL,ECL_NIL,ecl_make_fixnum(2551)},
{0,0,2,0,ecl_make_fixnum(68),ecl_make_fixnum(20),(cl_objectfn)L5c1form_add_info,NULL,ECL_NIL,ecl_make_fixnum(3326)},
{0,0,1,0,ecl_make_fixnum(69),ecl_make_fixnum(21),(cl_objectfn)L6copy_c1form,NULL,ECL_NIL,ecl_make_fixnum(4014)},
{0,0,2,0,ecl_make_fixnum(70),ecl_make_fixnum(23),(cl_objectfn)LC7c1form_arg,NULL,ECL_NIL,ecl_make_fixnum(4066)},
{0,0,1,0,ecl_make_fixnum(73),ecl_make_fixnum(26),(cl_objectfn)L8c1form_volatile_,NULL,ECL_NIL,ecl_make_fixnum(4236)},
{0,0,1,0,ecl_make_fixnum(75),ecl_make_fixnum(27),(cl_objectfn)L9c1form_primary_type,NULL,ECL_NIL,ecl_make_fixnum(4314)},
{0,0,1,0,ecl_make_fixnum(78),ecl_make_fixnum(28),(cl_objectfn)L10location_primary_type,NULL,ECL_NIL,ecl_make_fixnum(4398)},
{0,0,2,0,ecl_make_fixnum(79),ecl_make_fixnum(30),(cl_objectfn)L11find_form_in_node_list,NULL,ECL_NIL,ecl_make_fixnum(4465)},
{0,0,2,0,ecl_make_fixnum(80),ecl_make_fixnum(31),(cl_objectfn)L12add_form_to_node_list,NULL,ECL_NIL,ecl_make_fixnum(4937)},
{0,0,2,0,ecl_make_fixnum(81),ecl_make_fixnum(33),(cl_objectfn)L13delete_form_from_node_list,NULL,ECL_NIL,ecl_make_fixnum(5017)},
{0,0,2,0,ecl_make_fixnum(82),ecl_make_fixnum(34),(cl_objectfn)L14traverse_c1form_tree,NULL,ECL_NIL,ecl_make_fixnum(5300)},
{0,0,1,0,ecl_make_fixnum(83),ecl_make_fixnum(36),(cl_objectfn)L16c1form_movable_p,NULL,ECL_NIL,ecl_make_fixnum(5601)},
{0,0,1,0,ecl_make_fixnum(86),ecl_make_fixnum(37),(cl_objectfn)L17c1form_pure_p,NULL,ECL_NIL,ecl_make_fixnum(6177)},
{0,0,2,0,ecl_make_fixnum(87),ecl_make_fixnum(38),(cl_objectfn)L19c1form_unmodified_p,NULL,ECL_NIL,ecl_make_fixnum(6261)},
{0,0,1,0,ecl_make_fixnum(89),ecl_make_fixnum(39),(cl_objectfn)L20c1form_values_number,NULL,ECL_NIL,ecl_make_fixnum(6889)},
{0,0,1,0,ecl_make_fixnum(91),ecl_make_fixnum(40),(cl_objectfn)L21c1form_single_valued_p,NULL,ECL_NIL,ecl_make_fixnum(7056)},
{0,0,2,0,ecl_make_fixnum(92),ecl_make_fixnum(47),(cl_objectfn)LC22with_c1form_env,NULL,ECL_NIL,ecl_make_fixnum(7210)},
{0,0,2,0,ecl_make_fixnum(93),ecl_make_fixnum(48),(cl_objectfn)L23relocate_parents_list,NULL,ECL_NIL,ecl_make_fixnum(7577)},
{0,0,2,0,ecl_make_fixnum(94),ecl_make_fixnum(51),(cl_objectfn)L24c1form_replace_with,NULL,ECL_NIL,ecl_make_fixnum(7880)},
{0,0,1,0,ecl_make_fixnum(99),ecl_make_fixnum(52),(cl_objectfn)L26delete_c1forms,NULL,ECL_NIL,ecl_make_fixnum(10130)},
{0,0,1,0,ecl_make_fixnum(100),ecl_make_fixnum(53),(cl_objectfn)L27c1form_constant_p,NULL,ECL_NIL,ecl_make_fixnum(10426)},
};
