static const struct ecl_base_string compiler_data_text1[] = {
        (int8_t)t_base_string, 0, ecl_aet_bc, 0,
        ECL_NIL, (cl_index)2413, (cl_index)2413,
        (ecl_base_char*)
"\"LET\" \"LET: The variable ~s occurs more than once in the LET.\" :read-only c::c1l"
 "et c::c1let* c::*setjmps* c::*cmp-env* c::c1let/let* \"Syntax error in ~A binding"
 "s:~%~4I~A\" c::invalid-let-bindings \"LET/LET* binding\" \"Found :READ-ONLY declarat"
 "ion for global var ~A\" c::var c::process-let-bindings :volatile :local-vars :arg"
 "s c::process-let-body c::c1let-optimize-read-only-vars :unsafe \"In LET body\" c::"
 "fix-read-only-variable-type 0 c::global 0 \"Removing unused variable ~A\" c::c1let"
 "-unused-variable-p \"Replacing variable ~A by its value ~A\" c::c1let-constant-val"
 "ue-p c::c1let-constant-variable-p \"Replacing variable ~a by its value\" c::c2let-"
 "replaceable-var-ref-p c::c1let-can-move-variable-value-p c::read-only-variable-p"
 " c::*env* c::*unwind-exit* c::bds-bind c::env-grows \"In REPLACEABLE, variable ~A"
 " not found. Form:~%~A\" c::*current-form* c::replaceable c::*volatile* c::*env-lv"
 "l* c::*inline-blocks* \" \" \";\" \"cl_object env\" \" = env\" c::lexical 0 c::closure 0"
 " c::*destination* c::ihs-env c::c2let* (let let* flet labels block catch) c::tra"
 "sh c::discarded \"Cannot replace a variable that is to be changed\" \"Cannot replac"
 "e a variable that forms part of a closure\" \"VAR-READ-NODES are only C1FORMS of t"
 "ype VAR\" c::nsubst-var c::member-var 0 c::check-args-number c::c1locally c::cmpe"
 "rr 0 0 c::cmp-env-copy 0 0 c::c1body c::c1make-var c::var-type c::default-init c"
 "::trivial-type-p c::c1expr c::global-var-p c::cmpwarn c::c1form-primary-type c::"
 "c1form-constant-p c::cmp-env-register-symbol-macro c::push-vars c::var-name c::c"
 "heck-vdecl 0 c::cmp-env-declare-special c::c1decl-body c::check-vref c::c1form-t"
 "ype c::make-c1form* 0 c::var-set-nodes c::var-functions-reading c::var-functions"
 "-setting 0 c::and-form-type c::update-variable-type 0 c::var-ref c::var-kind c::"
 "form-causes-side-effect c::var-ignorable c::cmpdebug c::delete-c1forms 0 c::c1fo"
 "rm-name c::c1form-args c::loc-in-c1form-movable-p 0 c::var-changed-in-form-list "
 "0 c::local c::unboxed 0 c::var-referenced-in-form 0 0 0 c::traverse-c1form-tree "
 "c::baboon c::c1form-side-effects 0 c::c1form-volatile* c::maybe-open-inline-bloc"
 "k c::next-lcl c::bind c::rep-type->c-name c::wt-nl c::var-ref-ccb c::bind-init c"
 "::c2expr* c::policy-debug-variable-bindings c::wt-nl-open-brace c::build-debug-l"
 "exical-env c::c2expr c::wt-nl-close-brace c::pop-debug-lexical-env c::close-inli"
 "ne-blocks 0 0 c::var-read-forms c::delete-from-read-nodes c::c1form-replace-with"
 " 0 \"COMPILER\"" };

static const cl_object compiler_data_text[] = {
(cl_object)compiler_data_text1,
NULL};
