
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1c1let(cl_object );
static cl_object L2c1let_(cl_object );
static cl_object L3c1let_let_(cl_object , cl_object , cl_object );
static cl_object L4invalid_let_bindings(cl_object , cl_object );
static cl_object L5process_let_bindings(cl_object , cl_object , cl_object );
static cl_object L6process_let_body(cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object L7c1let_optimize_read_only_vars(cl_object , cl_object , cl_object );
static cl_object L8fix_read_only_variable_type(cl_object , cl_object , cl_object );
static cl_object L9c1let_unused_variable_p(cl_object , cl_object );
static cl_object L10c1let_constant_value_p(cl_object , cl_object , cl_object , cl_object );
static cl_object L11c1let_constant_variable_p(cl_object , cl_object , cl_object , cl_object );
static cl_object L12c2let_replaceable_var_ref_p(cl_object , cl_object , cl_object );
static cl_object L14c1let_can_move_variable_value_p(cl_object , cl_object , cl_object , cl_object );
static cl_object LC13__lambda70(cl_narg, cl_object , ...);
static cl_object L15read_only_variable_p(cl_object , cl_object );
static cl_object L16env_grows(cl_object );
static cl_object L18replaceable(cl_object volatile , cl_object volatile );
static cl_object LC17abort_on_side_effects(cl_narg, cl_object , ...);
static cl_object L19c2let_(cl_object , cl_object , cl_object , cl_object );
static cl_object L21discarded(cl_object , cl_object , cl_object );
static cl_object LC20last_form(cl_object );
static cl_object L22nsubst_var(cl_object , cl_object );
static cl_object L23member_var(cl_object , cl_object );
static cl_object Cblock;
#define VM 146
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 20
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(63),ecl_make_fixnum(3),(cl_objectfn)L1c1let,NULL,ECL_NIL,ecl_make_fixnum(639)},
{0,0,1,0,ecl_make_fixnum(67),ecl_make_fixnum(4),(cl_objectfn)L2c1let_,NULL,ECL_NIL,ecl_make_fixnum(2062)},
{0,0,3,0,ecl_make_fixnum(68),ecl_make_fixnum(7),(cl_objectfn)L3c1let_let_,NULL,ECL_NIL,ecl_make_fixnum(2654)},
{0,0,2,0,ecl_make_fixnum(70),ecl_make_fixnum(9),(cl_objectfn)L4invalid_let_bindings,NULL,ECL_NIL,ecl_make_fixnum(2962)},
{0,0,3,0,ecl_make_fixnum(71),ecl_make_fixnum(13),(cl_objectfn)L5process_let_bindings,NULL,ECL_NIL,ecl_make_fixnum(3089)},
{0,0,7,0,ecl_make_fixnum(86),ecl_make_fixnum(17),(cl_objectfn)L6process_let_body,NULL,ECL_NIL,ecl_make_fixnum(4971)},
{0,0,3,0,ecl_make_fixnum(92),ecl_make_fixnum(18),(cl_objectfn)L7c1let_optimize_read_only_vars,NULL,ECL_NIL,ecl_make_fixnum(5658)},
{0,0,3,0,ecl_make_fixnum(96),ecl_make_fixnum(21),(cl_objectfn)L8fix_read_only_variable_type,NULL,ECL_NIL,ecl_make_fixnum(6741)},
{0,0,2,0,ecl_make_fixnum(99),ecl_make_fixnum(26),(cl_objectfn)L9c1let_unused_variable_p,NULL,ECL_NIL,ecl_make_fixnum(7001)},
{0,0,4,0,ecl_make_fixnum(106),ecl_make_fixnum(28),(cl_objectfn)L10c1let_constant_value_p,NULL,ECL_NIL,ecl_make_fixnum(7454)},
{0,0,4,0,ecl_make_fixnum(110),ecl_make_fixnum(29),(cl_objectfn)L11c1let_constant_variable_p,NULL,ECL_NIL,ecl_make_fixnum(7897)},
{0,0,3,0,ecl_make_fixnum(112),ecl_make_fixnum(31),(cl_objectfn)L12c2let_replaceable_var_ref_p,NULL,ECL_NIL,ecl_make_fixnum(8487)},
{0,0,4,0,ecl_make_fixnum(115),ecl_make_fixnum(32),(cl_objectfn)L14c1let_can_move_variable_value_p,NULL,ECL_NIL,ecl_make_fixnum(9159)},
{0,0,2,0,ecl_make_fixnum(117),ecl_make_fixnum(33),(cl_objectfn)L15read_only_variable_p,NULL,ECL_NIL,ecl_make_fixnum(9933)},
{0,0,1,0,ecl_make_fixnum(118),ecl_make_fixnum(37),(cl_objectfn)L16env_grows,NULL,ECL_NIL,ecl_make_fixnum(10103)},
{0,0,2,0,ecl_make_fixnum(119),ecl_make_fixnum(40),(cl_objectfn)L18replaceable,NULL,ECL_NIL,ecl_make_fixnum(10537)},
{0,0,4,0,ecl_make_fixnum(123),ecl_make_fixnum(54),(cl_objectfn)L19c2let_,NULL,ECL_NIL,ecl_make_fixnum(11068)},
{0,0,3,0,ecl_make_fixnum(140),ecl_make_fixnum(57),(cl_objectfn)L21discarded,NULL,ECL_NIL,ecl_make_fixnum(13051)},
{0,0,2,0,ecl_make_fixnum(141),ecl_make_fixnum(61),(cl_objectfn)L22nsubst_var,NULL,ECL_NIL,ecl_make_fixnum(13632)},
{0,0,2,0,ecl_make_fixnum(145),ecl_make_fixnum(62),(cl_objectfn)L23member_var,NULL,ECL_NIL,ecl_make_fixnum(14216)},
};
