
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1expand_mapcar(cl_object );
static cl_object LC2__lambda22(cl_object , cl_object );
static cl_object LC3__lambda26(cl_object , cl_object );
static cl_object LC4__lambda30(cl_object , cl_object );
static cl_object LC5__lambda34(cl_object , cl_object );
static cl_object LC6__lambda38(cl_object , cl_object );
static cl_object LC7__lambda42(cl_object , cl_object );
static cl_object Cblock;
#define VM 11
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 1
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(9),ecl_make_fixnum(8),(cl_objectfn)L1expand_mapcar,NULL,ECL_NIL,ecl_make_fixnum(644)},
};
