
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L2run_and_collect(volatile cl_narg, cl_object volatile , cl_object volatile , ...);
static cl_object LC1__lambda3(cl_narg, cl_object , ...);
static cl_object L3split_words(cl_object );
static cl_object L4known_keyword(cl_narg, cl_object , ...);
static cl_object L6gather_keywords(cl_object , cl_object );
static cl_object LC5__lambda31(cl_object );
static cl_object L7compiler_defines(cl_object volatile );
static cl_object L8run_and_collect_keywords(cl_narg, ...);
static cl_object L9gather_system_features(cl_narg, ...);
#define L9gather_system_featureskeys (&VV[39])
static cl_object L10update_compiler_features(cl_narg, ...);
static cl_object Cblock;
#define VM 41
#define VMtemp 3
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 8
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,-3,0,ecl_make_fixnum(30),ecl_make_fixnum(2),(cl_objectfn)L2run_and_collect,NULL,ECL_NIL,ecl_make_fixnum(631)},
{0,0,1,0,ecl_make_fixnum(32),ecl_make_fixnum(6),(cl_objectfn)L3split_words,NULL,ECL_NIL,ecl_make_fixnum(1347)},
{0,0,-2,0,ecl_make_fixnum(33),ecl_make_fixnum(8),(cl_objectfn)L4known_keyword,NULL,ECL_NIL,ecl_make_fixnum(2121)},
{0,0,2,0,ecl_make_fixnum(34),ecl_make_fixnum(10),(cl_objectfn)L6gather_keywords,NULL,ECL_NIL,ecl_make_fixnum(2424)},
{0,0,1,0,ecl_make_fixnum(35),ecl_make_fixnum(20),(cl_objectfn)L7compiler_defines,NULL,ECL_NIL,ecl_make_fixnum(2680)},
{0,0,-1,0,ecl_make_fixnum(37),ecl_make_fixnum(22),(cl_objectfn)L8run_and_collect_keywords,NULL,ECL_NIL,ecl_make_fixnum(4811)},
{0,0,-1,0,ecl_make_fixnum(38),ecl_make_fixnum(27),(cl_objectfn)L9gather_system_features,NULL,ECL_NIL,ecl_make_fixnum(4926)},
{0,0,-1,0,ecl_make_fixnum(40),ecl_make_fixnum(29),(cl_objectfn)L10update_compiler_features,NULL,ECL_NIL,ecl_make_fixnum(5960)},
};
