static const struct ecl_base_string compiler_data_text1[] = {
        (int8_t)t_base_string, 0, ecl_aet_bc, 0,
        ECL_NIL, (cl_index)1196, (cl_index)1196,
        (ecl_base_char*)
"\"Unable to find file ~A\" \"~&;;; Unable to execute program ~S~&;;; Condition~&;;;"
 " ~A\" c::run-and-collect 0 0 0 c::split-words c::+known-keywords+ c::known-keywor"
 "d :keyword c::gather-keywords \"tmp:foo\" \"c\" \"i\" \"~%#ifdef ~A~%ECLVALUE ~4,'0D ~A"
 "~%#endif\" c::*cc* c::*cc-flags* \"-E\" \"-o\" \"ECLVALUE\" c::compiler-defines c::+com"
 "piler-macros+ c::run-and-collect-keywords \"sys:ecl_min.exe\" \"xlc\" (\"-qversion\") "
 "(\"--version\") c::gather-system-features c::*compiler-features* c::update-compile"
 "r-features 0 c::collect-lines 0 0 0 0 c::split-program-options 0 0 :executable 0"
 " \"COMPILER\" (\"sparc*\" \"x86*\" \"*-bit\" \"32*\" \"64*\" \"*32\" \"*64\" \"elf\" \"coff\" \"mach-"
 "o\" \"universal\" \"gcc\" \"icc\") ((\"__INTEL_COMPILER\" :intel-compiler) (\"__GNUC__\" :g"
 "cc-compiler) (\"__SUNPRO_CC\" :sun-c++-compiler) (\"__SUNPRO_C\" :sun-c-compiler) (\""
 "__xlc__\" :ibm-c-compiler) (\"__xlC__\" :ibm-c++-compiler) (\"__MMX__\" :mmx) (\"__SSE"
 "__\" :sse) (\"__SSE2__\" :sse2) (\"__ELF__\" :elf) (\"__i386\" :i386) (\"__i386__\" :i386"
 ") (\"__amd64\" :amd64) (\"__x86_64__\" :x86-64) (\"__X86_64__\" :x86-64) (\"__LP64__\" :"
 "lp64) (\"_LP64\" :lp64) (\"__ILP32__\" :ilp32) (\"_ILP32\" :ilp32) (\"__powerpc\" :power"
 "pc) (\"__PPC\" :ppc) (\"__PPC__\" :ppc) (\"__PPC64__\" :ppc64) (\"_PPC64_\" :ppc64))" };

static const cl_object compiler_data_text[] = {
(cl_object)compiler_data_text1,
NULL};
