static const struct ecl_base_string compiler_data_text1[] = {
        (int8_t)t_base_string, 0, ecl_aet_bc, 0,
        ECL_NIL, (cl_index)1610, (cl_index)1610,
        (ecl_base_char*)
"c::*cmp-env* c::*compile-file-position* c::*current-form* c::*current-toplevel-f"
 "orm* c::*p1-dispatch-table* \"Non-empty assumptions found in P1PROPAGATE\" c::c1fo"
 "rm \"Refusing to propagate ~A\" c::p1propagate c::p1trivial \"Non empty assumptions"
 " found in P1VAR\" c::p1var c::p1values c::p1propagate-list \"P1MERGE-BRANCHES got "
 "a non-empty list of assumptions\" c::p1merge-branches \"REVISE-VAR-TYPE got a non-"
 "empty list of assumptions\" c::revise-var-type c::blk c::p1block c::p1return-from"
 " c::p1call-global c::p1call-local c::p1catch c::p1throw c::p1if (member t nil) c"
 "::p1fmla-not c::p1fmla-and c::p1fmla-or c::p1lambda c::fun c::p1propagate-functi"
 "on c::var c::p1let* c::p1locals c::p1multiple-value-bind c::p1multiple-value-set"
 "q c::p1progn 0 0 c::p1compiler-typecase c::p1checked-value c::p1progv c::p1setq "
 "c::p1psetq c::p1with-stack c::p1stack-push-values c::*tagbody-depth* c::p1go \"FI"
 "LTER-ONLY-DECLARATIONS gets a non-empty assumption list\" c::filter-only-declarat"
 "ions c::p1tagbody c::p1tagbody-one-pass c::p1unwind-protect 0 0 0 c::type-from-a"
 "rray-elt c::*p0-dispatch-table* si::index 0 c::c1form-p c::c1form-env c::c1form-"
 "file c::c1form-file-position c::c1form-form c::c1form-toplevel-form c::c1form-na"
 "me c::c1form-args c::baboon c::c1form-type c::values-type-and c::cmpnote 0 0 c::"
 "var-type c::c1form-primary-type c::type-and 0 c::values-type-primary-type 0 0 0 "
 "0 c::blk-type c::values-type-or 0 0 c::propagate-types 0 c::fun-return-type 0 0 "
 "0 0 0 c::type-or 0 0 0 c::fun-lambda 0 c::global-var-p c::var-set-nodes 0 0 c::v"
 "alues-type-to-n-types 0 0 0 0 0 0 0 0 0 0 0 0 0 c::tag-p 0 0 si::expand-deftype "
 "\"COMPILER\"" };

static const cl_object compiler_data_text[] = {
(cl_object)compiler_data_text1,
NULL};
