
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1c1quote(cl_object );
static cl_object L2c1declare(cl_object );
static cl_object L3c1the(cl_object );
static cl_object L4c1truly_the(cl_object );
static cl_object L5c1compiler_let(cl_object );
static cl_object L6c2compiler_let(cl_object , cl_object , cl_object , cl_object );
static cl_object L7c1function(cl_object );
static cl_object L8c2function(cl_object , cl_object , cl_object , cl_object );
static cl_object L9new_local(cl_object );
static cl_object L10wt_fdefinition(cl_object );
static cl_object L11environment_accessor(cl_object );
static cl_object L12wt_make_closure(cl_object );
static cl_object Cblock;
#define VM 102
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 12
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(56),ecl_make_fixnum(1),(cl_objectfn)L1c1quote,NULL,ECL_NIL,ecl_make_fixnum(664)},
{0,0,1,0,ecl_make_fixnum(59),ecl_make_fixnum(3),(cl_objectfn)L2c1declare,NULL,ECL_NIL,ecl_make_fixnum(768)},
{0,0,1,0,ecl_make_fixnum(61),ecl_make_fixnum(4),(cl_objectfn)L3c1the,NULL,ECL_NIL,ecl_make_fixnum(873)},
{0,0,1,0,ecl_make_fixnum(64),ecl_make_fixnum(7),(cl_objectfn)L4c1truly_the,NULL,ECL_NIL,ecl_make_fixnum(1203)},
{0,0,1,0,ecl_make_fixnum(70),ecl_make_fixnum(9),(cl_objectfn)L5c1compiler_let,NULL,ECL_NIL,ecl_make_fixnum(1580)},
{0,0,4,0,ecl_make_fixnum(74),ecl_make_fixnum(10),(cl_objectfn)L6c2compiler_let,NULL,ECL_NIL,ecl_make_fixnum(2413)},
{0,0,1,0,ecl_make_fixnum(76),ecl_make_fixnum(21),(cl_objectfn)L7c1function,NULL,ECL_NIL,ecl_make_fixnum(2533)},
{0,0,4,0,ecl_make_fixnum(82),ecl_make_fixnum(25),(cl_objectfn)L8c2function,NULL,ECL_NIL,ecl_make_fixnum(3854)},
{0,0,1,0,ecl_make_fixnum(85),ecl_make_fixnum(34),(cl_objectfn)L9new_local,NULL,ECL_NIL,ecl_make_fixnum(4253)},
{0,0,1,0,ecl_make_fixnum(91),ecl_make_fixnum(44),(cl_objectfn)L10wt_fdefinition,NULL,ECL_NIL,ecl_make_fixnum(5342)},
{0,0,1,0,ecl_make_fixnum(96),ecl_make_fixnum(47),(cl_objectfn)L11environment_accessor,NULL,ECL_NIL,ecl_make_fixnum(6985)},
{0,0,1,0,ecl_make_fixnum(99),ecl_make_fixnum(55),(cl_objectfn)L12wt_make_closure,NULL,ECL_NIL,ecl_make_fixnum(7240)},
};
