
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L3add_loop_registers(cl_object );
static cl_object LC2jumps_to_p(cl_object , cl_object );
static cl_object LC1add_reg1(cl_object );
static cl_object L4c1tagbody(cl_object );
static cl_object L5c2tagbody(cl_object , cl_object , cl_object );
static cl_object L6c2tagbody_body(cl_object );
static cl_object L7c1go(cl_object );
static cl_object L8c2go(cl_object , cl_object , cl_object );
static cl_object Cblock;
#define VM 91
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 6
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(46),ecl_make_fixnum(2),(cl_objectfn)L3add_loop_registers,NULL,ECL_NIL,ecl_make_fixnum(1362)},
{0,0,1,0,ecl_make_fixnum(53),ecl_make_fixnum(12),(cl_objectfn)L4c1tagbody,NULL,ECL_NIL,ecl_make_fixnum(2844)},
{0,0,3,0,ecl_make_fixnum(64),ecl_make_fixnum(33),(cl_objectfn)L5c2tagbody,NULL,ECL_NIL,ecl_make_fixnum(4947)},
{0,0,1,0,ecl_make_fixnum(79),ecl_make_fixnum(37),(cl_objectfn)L6c2tagbody_body,NULL,ECL_NIL,ecl_make_fixnum(6744)},
{0,0,1,0,ecl_make_fixnum(82),ecl_make_fixnum(41),(cl_objectfn)L7c1go,NULL,ECL_NIL,ecl_make_fixnum(7607)},
{0,0,3,0,ecl_make_fixnum(88),ecl_make_fixnum(45),(cl_objectfn)L8c2go,NULL,ECL_NIL,ecl_make_fixnum(8275)},
};
