
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1parse_function_proclamation(cl_narg, cl_object , cl_object , cl_object , ...);
static cl_object Cblock;
#define VM 46
#define VMtemp 66
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 1
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,-4,0,ecl_make_fixnum(44),ecl_make_fixnum(13),(cl_objectfn)L1parse_function_proclamation,NULL,ECL_NIL,ecl_make_fixnum(2113)},
};
