
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1make_inline_information(cl_object );
static cl_object L2inline_information(cl_object , cl_object );
static cl_object L3_setf_inline_information_(cl_object , cl_object , cl_object );
static cl_object L5def_inline(cl_narg, cl_object , cl_object , cl_object , cl_object , cl_object , ...);
#define L5def_inlinekeys (&VV[53])
static cl_object LC4__lambda17(cl_object );
static cl_object Cblock;
#define VM 62
#define VMtemp 4
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 4
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(49),ecl_make_fixnum(3),(cl_objectfn)L1make_inline_information,NULL,ECL_NIL,ecl_make_fixnum(44423)},
{0,0,2,0,ecl_make_fixnum(50),ecl_make_fixnum(4),(cl_objectfn)L2inline_information,NULL,ECL_NIL,ecl_make_fixnum(44653)},
{0,0,3,0,ecl_make_fixnum(51),ecl_make_fixnum(5),(cl_objectfn)L3_setf_inline_information_,NULL,ECL_NIL,ecl_make_fixnum(44747)},
{0,0,-6,0,ecl_make_fixnum(52),ecl_make_fixnum(24),(cl_objectfn)L5def_inline,NULL,ECL_NIL,ecl_make_fixnum(44867)},
};
