static const struct ecl_base_string compiler_data_text1[] = {
        (int8_t)t_base_string, 0, ecl_aet_bc, 0,
        ECL_NIL, (cl_index)387, (cl_index)387,
        (ecl_base_char*)
"si::collect-normal-expander si::collect-list-expander \"Malformed collection spec"
 "ifier: ~S.\" (&rest si::args) si::args ext::collect \"Malformed Once-Only binding "
 "spec: ~S.\" (gensym \"OO-\") 'let ext::once-only ext::with-unique-names ext::with-g"
 "ensyms ext::with-clean-symbols ext::if-let ext::when-let ext::when-let* 0 0 0 si"
 "::dm-too-few-arguments 0 0 0 0 0 si::dm-too-many-arguments 0 0 \"SI\"" };

static const cl_object compiler_data_text[] = {
(cl_object)compiler_data_text1,
NULL};
