
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
ECL_DLLEXPORT cl_object cl_short_site_name();
ECL_DLLEXPORT cl_object cl_long_site_name();
ECL_DLLEXPORT cl_object cl_lisp_implementation_version();
ECL_DLLEXPORT cl_object si_lisp_implementation_vcs_id();
ECL_DLLEXPORT cl_object cl_machine_type();
ECL_DLLEXPORT cl_object cl_machine_instance();
ECL_DLLEXPORT cl_object cl_machine_version();
ECL_DLLEXPORT cl_object cl_software_type();
ECL_DLLEXPORT cl_object cl_software_version();
static cl_object Cblock;
#define VM 10
#define VMtemp 16
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 0
#define compiler_cfuns NULL
