
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
static cl_object L1slot_access_function(cl_object , cl_object );
static cl_object L2make_atomic_accessors(cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object L3structure_type_error(cl_object , cl_object , cl_object , cl_object );
static cl_object L6make_access_function(cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object LC4__lambda10(cl_narg, cl_object , ...);
static cl_object LC5__lambda11(cl_narg, cl_object , ...);
static cl_object L10do_setf_structure_method(cl_object , cl_object , cl_object );
static cl_object LC7__lambda12(cl_narg, cl_object , cl_object , ...);
static cl_object LC8__lambda13(cl_narg, cl_object , cl_object , ...);
static cl_object LC9__lambda14(cl_narg, cl_object , cl_object , ...);
static cl_object L11process_boa_lambda_list(cl_object , cl_object , cl_object , cl_object );
static cl_object L12make_constructor(cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object L17make_predicate(cl_object , cl_object , cl_object , cl_object );
static cl_object LC13__lambda44(cl_narg, cl_object , ...);
static cl_object LC14__lambda45(cl_narg, cl_object , ...);
static cl_object LC15__lambda46(cl_narg, cl_object , ...);
static cl_object LC16__lambda47(cl_narg, cl_object , ...);
static cl_object L18parse_slot_description(cl_narg, cl_object , cl_object , ...);
static cl_object L19overwrite_slot_descriptions(cl_object , cl_object );
static cl_object L20_struct_layout_compatible_p(cl_object , cl_object );
static cl_object L24define_structure(cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object LC21__lambda107(cl_object );
static cl_object LC22__lambda110(cl_narg, cl_object , cl_object , ...);
static cl_object LC23__lambda111(cl_narg, cl_object , cl_object , ...);
static cl_object LC27defstruct(cl_object , cl_object );
static cl_object LC25__lambda148(cl_object );
static cl_object LC26__lambda158(cl_narg, cl_object , ...);
static cl_object Cblock;
#define VM 64
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 5
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,2,0,ecl_make_fixnum(54),ecl_make_fixnum(0),(cl_objectfn)L1slot_access_function,NULL,ECL_NIL,ecl_make_fixnum(705)},
{0,0,5,0,ecl_make_fixnum(55),ecl_make_fixnum(10),(cl_objectfn)L2make_atomic_accessors,NULL,ECL_NIL,ecl_make_fixnum(851)},
{0,0,4,0,ecl_make_fixnum(56),ecl_make_fixnum(12),(cl_objectfn)L3structure_type_error,NULL,ECL_NIL,ecl_make_fixnum(1889)},
{0,0,15,0,ecl_make_fixnum(61),ecl_make_fixnum(35),(cl_objectfn)L24define_structure,NULL,ECL_NIL,ecl_make_fixnum(14751)},
{0,0,2,0,ecl_make_fixnum(63),ecl_make_fixnum(53),(cl_objectfn)LC27defstruct,NULL,ECL_NIL,ecl_make_fixnum(17628)},
};
