static const struct ecl_base_string compiler_data_text1[] = {
        (int8_t)t_base_string, 0, ecl_aet_bc, 0,
        ECL_NIL, (cl_index)936, (cl_index)936,
        (ecl_base_char*)
"\"logical host not yet defined: ~S\" \"sys\" \"sys:\" \"translations\" \";; Loading pathn"
 "ame translations from ~A~%\" si::*do-time-level* \"real time : ~,3F secs~%~\n      "
 "        run time  : ~,3F secs~%~\n              gc count  : ~D times~%~\n         "
 "     consed    : ~D bytes~%\" si::do-time time si::month-startdays 2208988800 252"
 "4521600 2556144000 4165516800 4197139200 \"~%;;; Making directory ~A\" 'funcall wi"
 "th-hash-table-iterator si::sharp-!-reader \"FD-STREAM\" \"name must be a string.\" s"
 "i::name 0 :input-output 0 :input-wsock :output-wsock :io-wsock 0 :input-output-w"
 "sock 0 :io-wcon 0 :input-output-wcon 0 (:input :output :input-output :io :input-"
 "wsock :output-wsock :input-output-wsock :io-wsock :input-output-wcon :io-wcon) e"
 "xt::make-stream-from-fd 0 0 si::dm-too-few-arguments si::dm-too-many-arguments :"
 "verbose :mode 0 0 0 :buffering :element-type :external-format :name \"SYSTEM\" #A("
 "t (13) (0 31 59 90 120 151 181 212 243 273 304 334 365))" };

static const cl_object compiler_data_text[] = {
(cl_object)compiler_data_text1,
NULL};
