
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#include <time.h>


#ifdef __cplusplus
extern "C" {
#endif
ECL_DLLEXPORT cl_object cl_logical_pathname_translations(cl_object );
ECL_DLLEXPORT cl_object cl_load_logical_pathname_translations(cl_object volatile );
static cl_object L1do_time(cl_object );
static cl_object LC2time(cl_object , cl_object );
static cl_object L3leap_year_p(cl_object );
static cl_object L4number_of_days_from_1900(cl_object );
static cl_object L5get_local_time_zone();
static cl_object L6recode_universal_time(cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , cl_object );
ECL_DLLEXPORT cl_object cl_decode_universal_time(cl_narg, cl_object , ...);
ECL_DLLEXPORT cl_object cl_encode_universal_time(cl_narg, cl_object , cl_object , cl_object , cl_object , cl_object , cl_object , ...);
static cl_object L7daylight_saving_time_p(cl_object , cl_object );
ECL_DLLEXPORT cl_object cl_get_decoded_time();
ECL_DLLEXPORT cl_object cl_ensure_directories_exist(cl_narg, cl_object , ...);
#define cl_ensure_directories_existkeys (&VV[41])
static cl_object LC8with_hash_table_iterator(cl_object , cl_object );
static cl_object L9sharp___reader(cl_object , cl_object , cl_object );
ECL_DLLEXPORT cl_object si_simple_program_error(cl_narg, cl_object , ...);
static cl_object L10make_stream_from_fd(cl_narg, cl_object , cl_object , ...);
#define L10make_stream_from_fdkeys (&VV[46])
static cl_object Cblock;
#define VM 50
#define VMtemp 2
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 5
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,1,0,ecl_make_fixnum(37),ecl_make_fixnum(7),(cl_objectfn)L1do_time,NULL,ECL_NIL,ecl_make_fixnum(2039)},
{0,0,2,0,ecl_make_fixnum(38),ecl_make_fixnum(8),(cl_objectfn)LC2time,NULL,ECL_NIL,ecl_make_fixnum(4268)},
{0,0,2,0,ecl_make_fixnum(43),ecl_make_fixnum(17),(cl_objectfn)LC8with_hash_table_iterator,NULL,ECL_NIL,ecl_make_fixnum(12244)},
{0,0,3,0,ecl_make_fixnum(44),ecl_make_fixnum(18),(cl_objectfn)L9sharp___reader,NULL,ECL_NIL,ecl_make_fixnum(12803)},
{0,0,-3,0,ecl_make_fixnum(45),ecl_make_fixnum(36),(cl_objectfn)L10make_stream_from_fd,NULL,ECL_NIL,ecl_make_fixnum(13082)},
};
