
#ifdef ECL_DYNAMIC_VV
static cl_object *VV;
#else
static cl_object VV[VM];
#endif

#ifdef __cplusplus
extern "C" {
#endif
ECL_DLLEXPORT cl_object cl_find_all_symbols(cl_object );
static cl_object LC1__lambda5(cl_narg, cl_object , ...);
static cl_object L4packages_iterator(cl_object , cl_object , cl_object );
static cl_object LC2__lambda19();
static cl_object LC3iterate(cl_narg, ...);
static cl_object LC5with_package_iterator(cl_object , cl_object );
static cl_object L6expand_do_symbols(cl_object , cl_object , cl_object , cl_object , cl_object );
static cl_object LC7do_symbols(cl_object , cl_object );
static cl_object LC8do_external_symbols(cl_object , cl_object );
static cl_object LC9do_all_symbols(cl_object , cl_object );
static cl_object L10print_symbol_apropos(cl_object );
ECL_DLLEXPORT cl_object cl_apropos(cl_narg, cl_object , ...);
ECL_DLLEXPORT cl_object cl_apropos_list(cl_narg, cl_object , ...);
static cl_object LC11__lambda84(cl_object , cl_object );
static cl_object L12apropos_list_inner(cl_object , cl_object );
static cl_object L13add_package_local_nickname(cl_narg, cl_object , cl_object , ...);
static cl_object L14remove_package_local_nickname(cl_narg, cl_object , ...);
static cl_object Cblock;
#define VM 33
#define VMtemp 1
#define ECL_DEFINE_SETF_FUNCTIONS 
#ifdef __cplusplus
}
#endif
/*
 * Exported Lisp functions
 */
#define compiler_cfuns_size 8
static const struct ecl_cfunfixed compiler_cfuns[] = {
 /*t,m,narg,padding,name=function-location,block=name-location,entry,entry_fixed,file,file_position*/
{0,0,3,0,ecl_make_fixnum(22),ecl_make_fixnum(0),(cl_objectfn)L4packages_iterator,NULL,ECL_NIL,ecl_make_fixnum(1260)},
{0,0,2,0,ecl_make_fixnum(23),ecl_make_fixnum(5),(cl_objectfn)LC5with_package_iterator,NULL,ECL_NIL,ecl_make_fixnum(3386)},
{0,0,2,0,ecl_make_fixnum(26),ecl_make_fixnum(8),(cl_objectfn)LC7do_symbols,NULL,ECL_NIL,ecl_make_fixnum(4583)},
{0,0,2,0,ecl_make_fixnum(28),ecl_make_fixnum(10),(cl_objectfn)LC8do_external_symbols,NULL,ECL_NIL,ecl_make_fixnum(5062)},
{0,0,2,0,ecl_make_fixnum(29),ecl_make_fixnum(13),(cl_objectfn)LC9do_all_symbols,NULL,ECL_NIL,ecl_make_fixnum(5565)},
{0,0,1,0,ecl_make_fixnum(30),ecl_make_fixnum(19),(cl_objectfn)L10print_symbol_apropos,NULL,ECL_NIL,ecl_make_fixnum(5984)},
{0,0,-3,0,ecl_make_fixnum(31),ecl_make_fixnum(20),(cl_objectfn)L13add_package_local_nickname,NULL,ECL_NIL,ecl_make_fixnum(7820)},
{0,0,-2,0,ecl_make_fixnum(32),ecl_make_fixnum(21),(cl_objectfn)L14remove_package_local_nickname,NULL,ECL_NIL,ecl_make_fixnum(8030)},
};
